<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEE-gi-ruT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="openBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="openBanking" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Banking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-L9-KVd">
                                <rect key="frame" x="8" y="72" width="359" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="qdk-Ok-ZqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-wy-IDc">
                                <rect key="frame" x="87.5" y="317" width="200" height="45"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.8901960784313725" blue="0.90588235294117647" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EAK-I9-85L"/>
                                    <constraint firstAttribute="width" constant="200" id="psR-gA-Zab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Criar conta">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1q1-IB-DAi" kind="show" id="QMt-wB-lb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypt-oo-XAA">
                                <rect key="frame" x="87.5" y="256" width="200" height="45"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.8901960784313725" blue="0.90588235294117647" alpha="0.25814924568965519" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="a8d-wK-MBo"/>
                                    <constraint firstAttribute="width" constant="200" id="usB-PT-Cm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6fj-08-fN7" kind="show" id="40D-JV-di9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnl-L9-KVd" secondAttribute="trailing" constant="8" id="7SP-pl-C4U"/>
                            <constraint firstItem="Ypt-oo-XAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bby-t9-IN3"/>
                            <constraint firstItem="Ia7-wy-IDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0u-Qs-pu8"/>
                            <constraint firstItem="Ia7-wy-IDc" firstAttribute="top" secondItem="Ypt-oo-XAA" secondAttribute="bottom" constant="16" id="LUp-74-rn8"/>
                            <constraint firstItem="gnl-L9-KVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="r8L-pv-yPp"/>
                            <constraint firstItem="gnl-L9-KVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tyz-iF-wtD"/>
                            <constraint firstItem="Ypt-oo-XAA" firstAttribute="top" secondItem="gnl-L9-KVd" secondAttribute="bottom" constant="32" id="z3X-R3-hnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.32156862745098036" green="0.67843137254901964" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.59215686274509804" green="0.81176470588235294" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="9W9-8w-5Du"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="113.79310344827587"/>
        </scene>
        <!--Login-->
        <scene sceneID="dFM-om-65O">
            <objects>
                <viewController id="6fj-08-fN7" customClass="LoginViewController" customModule="openBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dch-Eh-vxf" customClass="GradientView" customModule="openBanking" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be7-jR-1Yr">
                                <rect key="frame" x="32" y="128" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ngj-qz-oho"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90o-bh-PfY">
                                <rect key="frame" x="32" y="200" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OVF-zF-Ur7"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Du-iQ-DQl">
                                <rect key="frame" x="32" y="272" width="311" height="45"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.8901960784313725" blue="0.90588235294117647" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZQu-gh-Ikw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Entrar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="6fj-08-fN7" eventType="touchUpInside" id="6uM-mQ-TFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IUd-vH-bDP" firstAttribute="trailing" secondItem="6Du-iQ-DQl" secondAttribute="trailing" constant="32" id="9sX-0D-IMr"/>
                            <constraint firstItem="90o-bh-PfY" firstAttribute="top" secondItem="be7-jR-1Yr" secondAttribute="bottom" constant="32" id="Ohg-ll-YN8"/>
                            <constraint firstItem="6Du-iQ-DQl" firstAttribute="centerX" secondItem="dch-Eh-vxf" secondAttribute="centerX" id="RBx-bE-q7o"/>
                            <constraint firstItem="6Du-iQ-DQl" firstAttribute="leading" secondItem="IUd-vH-bDP" secondAttribute="leading" constant="32" id="Yd6-wE-RRe"/>
                            <constraint firstItem="be7-jR-1Yr" firstAttribute="leading" secondItem="IUd-vH-bDP" secondAttribute="leading" constant="32" id="c8Z-95-ps7"/>
                            <constraint firstItem="be7-jR-1Yr" firstAttribute="top" secondItem="IUd-vH-bDP" secondAttribute="top" constant="64" id="cQM-cf-gWj"/>
                            <constraint firstItem="IUd-vH-bDP" firstAttribute="trailing" secondItem="90o-bh-PfY" secondAttribute="trailing" constant="32" id="d9K-te-Eue"/>
                            <constraint firstItem="90o-bh-PfY" firstAttribute="leading" secondItem="IUd-vH-bDP" secondAttribute="leading" constant="32" id="fQ9-ad-FEl"/>
                            <constraint firstItem="6Du-iQ-DQl" firstAttribute="top" secondItem="90o-bh-PfY" secondAttribute="bottom" constant="32" id="jDS-uu-ptM"/>
                            <constraint firstItem="IUd-vH-bDP" firstAttribute="trailing" secondItem="be7-jR-1Yr" secondAttribute="trailing" constant="32" id="nCG-ut-lS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUd-vH-bDP"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.32200000000000001" green="0.67843137254901964" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.59215686274509804" green="0.81176470588235294" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="iGQ-Ty-FPU"/>
                    <connections>
                        <outlet property="emailField" destination="be7-jR-1Yr" id="zfW-D2-xdj"/>
                        <outlet property="passwordField" destination="90o-bh-PfY" id="Fxk-45-bFw"/>
                        <segue destination="Wm7-dq-eZ7" kind="presentation" identifier="loginToMainSegue" id="mQH-KT-qiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omi-ow-hz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274.4000000000001" y="-132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1eK-9p-3Iv">
            <objects>
                <viewController id="5QI-jB-erx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCW-ri-wAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="920"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-qG-mEf">
                                <rect key="frame" x="0.0" y="20" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmY-MS-WMP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-eA-OyF">
                                                <rect key="frame" x="32" y="831" width="311" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="j5E-kZ-riT"/>
                                                </constraints>
                                                <state key="normal" title="test">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5fs-eA-OyF" secondAttribute="bottom" constant="39" id="7gq-ck-q3q"/>
                                            <constraint firstItem="5fs-eA-OyF" firstAttribute="leading" secondItem="LmY-MS-WMP" secondAttribute="leading" constant="32" id="93q-cy-gcg"/>
                                            <constraint firstItem="5fs-eA-OyF" firstAttribute="centerX" secondItem="LmY-MS-WMP" secondAttribute="centerX" id="FU5-po-q9l"/>
                                            <constraint firstAttribute="height" constant="900" id="JgI-70-9c2"/>
                                            <constraint firstAttribute="trailing" secondItem="5fs-eA-OyF" secondAttribute="trailing" constant="32" id="JuM-SC-4B9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LmY-MS-WMP" secondAttribute="bottom" id="LRv-hZ-8xI"/>
                                    <constraint firstItem="LmY-MS-WMP" firstAttribute="top" secondItem="Zdi-qG-mEf" secondAttribute="top" id="guJ-vh-8kR"/>
                                    <constraint firstAttribute="trailing" secondItem="LmY-MS-WMP" secondAttribute="trailing" id="hS9-bX-GOS"/>
                                    <constraint firstItem="LmY-MS-WMP" firstAttribute="leading" secondItem="Zdi-qG-mEf" secondAttribute="leading" id="m9u-lC-pXb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zdi-qG-mEf" firstAttribute="trailing" secondItem="b3q-W0-xNL" secondAttribute="trailing" id="2fe-iv-nHR"/>
                            <constraint firstItem="b3q-W0-xNL" firstAttribute="bottom" secondItem="Zdi-qG-mEf" secondAttribute="bottom" id="7Te-E4-p0v"/>
                            <constraint firstItem="LmY-MS-WMP" firstAttribute="width" secondItem="eCW-ri-wAi" secondAttribute="width" id="RnV-EE-ax6"/>
                            <constraint firstItem="Zdi-qG-mEf" firstAttribute="leading" secondItem="b3q-W0-xNL" secondAttribute="leading" id="frH-2C-052"/>
                            <constraint firstItem="Zdi-qG-mEf" firstAttribute="top" secondItem="b3q-W0-xNL" secondAttribute="top" id="x89-YJ-8UN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3q-W0-xNL"/>
                    </view>
                    <size key="freeformSize" width="375" height="920"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGi-yU-Bb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="1362.8185907046477"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="F3D-qd-URo">
            <objects>
                <viewController id="1q1-IB-DAi" customClass="RegisterViewController" customModule="openBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCd-Nz-TXL" customClass="GradientView" customModule="openBanking" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-87-sPY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-nQ-nSR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-xR-C0V">
                                                <rect key="frame" x="32" y="48" width="311" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RuE-PL-lj8"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-6e-X5M">
                                                <rect key="frame" x="32" y="120" width="311" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0dc-tx-Ew2"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-IX-dya">
                                                <rect key="frame" x="32" y="192" width="311" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Nk-J1-BpM"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-z7-jN4">
                                                <rect key="frame" x="32" y="264" width="311" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JV1-pj-fPm"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xv-ww-5c7">
                                                <rect key="frame" x="32" y="336" width="311" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6gU-fN-tJ6"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-v3-psZ">
                                                <rect key="frame" x="32" y="408" width="311" height="45"/>
                                                <color key="backgroundColor" red="0.86274509803921573" green="0.8901960784313725" blue="0.90588235294117647" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fmL-Jd-IIO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Cadastrar"/>
                                                <connections>
                                                    <action selector="register:" destination="1q1-IB-DAi" eventType="touchUpInside" id="ftD-bh-h0h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cI0-6e-X5M" firstAttribute="leading" secondItem="VPT-nQ-nSR" secondAttribute="leading" constant="32" id="0aX-Mm-oZ3"/>
                                            <constraint firstAttribute="trailing" secondItem="hBm-v3-psZ" secondAttribute="trailing" constant="32" id="1GW-C1-bkP"/>
                                            <constraint firstItem="hBm-v3-psZ" firstAttribute="leading" secondItem="VPT-nQ-nSR" secondAttribute="leading" constant="32" id="4x9-QP-pUH"/>
                                            <constraint firstAttribute="trailing" secondItem="zGh-z7-jN4" secondAttribute="trailing" constant="32" id="67H-AT-aYU"/>
                                            <constraint firstAttribute="trailing" secondItem="Swo-xR-C0V" secondAttribute="trailing" constant="32" id="74j-qm-Cit"/>
                                            <constraint firstAttribute="trailing" secondItem="nSz-IX-dya" secondAttribute="trailing" constant="32" id="J4U-cx-ls7"/>
                                            <constraint firstItem="zGh-z7-jN4" firstAttribute="leading" secondItem="VPT-nQ-nSR" secondAttribute="leading" constant="32" id="JC7-iO-fBL"/>
                                            <constraint firstAttribute="trailing" secondItem="0xv-ww-5c7" secondAttribute="trailing" constant="32" id="Rxt-HA-W1j"/>
                                            <constraint firstItem="nSz-IX-dya" firstAttribute="leading" secondItem="VPT-nQ-nSR" secondAttribute="leading" constant="32" id="XAk-dy-qSz"/>
                                            <constraint firstItem="nSz-IX-dya" firstAttribute="top" secondItem="cI0-6e-X5M" secondAttribute="bottom" constant="32" id="ZYv-24-zXj"/>
                                            <constraint firstAttribute="trailing" secondItem="cI0-6e-X5M" secondAttribute="trailing" constant="32" id="ao7-YG-VJA"/>
                                            <constraint firstItem="Swo-xR-C0V" firstAttribute="top" secondItem="VPT-nQ-nSR" secondAttribute="top" constant="48" id="eWk-OM-n8Y"/>
                                            <constraint firstItem="0xv-ww-5c7" firstAttribute="top" secondItem="zGh-z7-jN4" secondAttribute="bottom" constant="32" id="fli-HY-NpZ"/>
                                            <constraint firstItem="zGh-z7-jN4" firstAttribute="top" secondItem="nSz-IX-dya" secondAttribute="bottom" constant="32" id="knF-U8-YwI"/>
                                            <constraint firstItem="hBm-v3-psZ" firstAttribute="top" secondItem="0xv-ww-5c7" secondAttribute="bottom" constant="32" id="ozV-ir-Fy5"/>
                                            <constraint firstItem="Swo-xR-C0V" firstAttribute="leading" secondItem="VPT-nQ-nSR" secondAttribute="leading" constant="32" id="qau-U6-aP5"/>
                                            <constraint firstItem="cI0-6e-X5M" firstAttribute="top" secondItem="Swo-xR-C0V" secondAttribute="bottom" constant="32" id="sGU-xR-Nb9"/>
                                            <constraint firstItem="0xv-ww-5c7" firstAttribute="leading" secondItem="VPT-nQ-nSR" secondAttribute="leading" constant="32" id="wre-h2-IHy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.32156862745098036" green="0.67843137254901964" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.59215686274509804" green="0.81176470588235294" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VPT-nQ-nSR" firstAttribute="leading" secondItem="MgC-87-sPY" secondAttribute="leading" id="J05-pR-4mQ"/>
                                    <constraint firstAttribute="bottom" secondItem="VPT-nQ-nSR" secondAttribute="bottom" id="YdS-Rh-A8g"/>
                                    <constraint firstItem="VPT-nQ-nSR" firstAttribute="top" secondItem="MgC-87-sPY" secondAttribute="top" id="dpj-nU-kut"/>
                                    <constraint firstAttribute="trailing" secondItem="VPT-nQ-nSR" secondAttribute="trailing" id="f36-q1-Hr8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPT-nQ-nSR" firstAttribute="width" secondItem="nCd-Nz-TXL" secondAttribute="width" id="Cm4-hZ-5c0"/>
                            <constraint firstItem="tfy-eA-GPi" firstAttribute="bottom" secondItem="MgC-87-sPY" secondAttribute="bottom" id="DVc-zg-Iik"/>
                            <constraint firstItem="MgC-87-sPY" firstAttribute="top" secondItem="tfy-eA-GPi" secondAttribute="top" id="Df9-9C-0rW"/>
                            <constraint firstItem="VPT-nQ-nSR" firstAttribute="height" secondItem="nCd-Nz-TXL" secondAttribute="height" id="VXc-8x-CuC"/>
                            <constraint firstItem="tfy-eA-GPi" firstAttribute="trailing" secondItem="MgC-87-sPY" secondAttribute="trailing" id="yce-FA-WyV"/>
                            <constraint firstItem="MgC-87-sPY" firstAttribute="leading" secondItem="tfy-eA-GPi" secondAttribute="leading" id="yrh-bb-aBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfy-eA-GPi"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.32156862745098036" green="0.67843137254901964" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.59215686274509804" green="0.81176470588235294" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="0xv-ww-5c7" id="IRt-9S-KC0"/>
                        <outlet property="cpfField" destination="nSz-IX-dya" id="chV-Xy-ybb"/>
                        <outlet property="emailField" destination="cI0-6e-X5M" id="YIc-2F-RWS"/>
                        <outlet property="nameField" destination="Swo-xR-C0V" id="TBC-yU-5g0"/>
                        <outlet property="passwordField" destination="zGh-z7-jN4" id="79o-xq-RCC"/>
                        <segue destination="Wm7-dq-eZ7" kind="presentation" identifier="principleSegue" id="DEA-Fb-d9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2E-pq-Cre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="556"/>
        </scene>
        <!--Chat-->
        <scene sceneID="goJ-hL-m4z">
            <objects>
                <viewController storyboardIdentifier="ChatStoryBoard" id="ok9-xD-d8s" customClass="ChatViewController" customModule="openBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHz-B3-ZUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-lx-uv2">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Chat" id="zmN-JB-Wcz"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-Du-hcN" userLabel="BottomOptions">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua mensagem.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-7c-Oee">
                                        <rect key="frame" x="8" y="6" width="307" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-yB-Ocu">
                                        <rect key="frame" x="323" y="6" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7pY-Uz-6Ub"/>
                                        </constraints>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="ok9-xD-d8s" eventType="touchUpInside" id="7ha-Ji-rug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2TV-yB-Ocu" secondAttribute="bottom" constant="8" id="35D-0b-j5k"/>
                                    <constraint firstItem="hz6-7c-Oee" firstAttribute="leading" secondItem="mSB-Du-hcN" secondAttribute="leading" constant="8" id="3sS-zq-v1G"/>
                                    <constraint firstAttribute="trailing" secondItem="2TV-yB-Ocu" secondAttribute="trailing" constant="8" id="L5d-iL-p92"/>
                                    <constraint firstItem="2TV-yB-Ocu" firstAttribute="leading" secondItem="hz6-7c-Oee" secondAttribute="trailing" constant="8" id="nel-rj-1d3"/>
                                    <constraint firstAttribute="bottom" secondItem="hz6-7c-Oee" secondAttribute="bottom" constant="8" id="nnt-Xy-AYF"/>
                                    <constraint firstAttribute="height" constant="44" id="qZI-J6-TQR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="APi-Cq-DJI" customClass="ChatTableView" customModule="openBanking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="466"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatBubbleCell" rowHeight="86" id="3ox-id-ftu" customClass="WatsonChatCell" customModule="openBanking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ox-id-ftu" id="YGB-ij-bAv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="righ-chat" translatesAutoresizingMaskIntoConstraints="NO" id="lkS-ru-H02">
                                                    <rect key="frame" x="8" y="68" width="40" height="10"/>
                                                    <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Duw-fJ-nxe"/>
                                                        <constraint firstAttribute="width" constant="40" id="Lc1-VL-rlH"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feq-nU-sVn">
                                                    <rect key="frame" x="25" y="8" width="70" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-rL-yCE" userLabel="Watson Message Label">
                                                            <rect key="frame" x="16" y="8" width="46.5" height="41"/>
                                                            <color key="backgroundColor" red="0.32156862745098036" green="0.67843137254901964" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1E-Na-jiX" userLabel="Time Label">
                                                            <rect key="frame" x="31" y="51" width="31" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="qpU-V4-Dis"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.32156862745098036" green="0.67843137254901964" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IDi-rL-yCE" firstAttribute="top" secondItem="feq-nU-sVn" secondAttribute="top" constant="8" id="8pr-Ir-vTW"/>
                                                        <constraint firstItem="IDi-rL-yCE" firstAttribute="leading" secondItem="feq-nU-sVn" secondAttribute="leading" constant="16" id="9Tw-4Q-KTt"/>
                                                        <constraint firstAttribute="trailing" secondItem="IDi-rL-yCE" secondAttribute="trailing" constant="8" id="9VV-Ak-JsU"/>
                                                        <constraint firstAttribute="trailing" secondItem="W1E-Na-jiX" secondAttribute="trailing" constant="8" id="CFr-0M-4Xs"/>
                                                        <constraint firstAttribute="bottom" secondItem="W1E-Na-jiX" secondAttribute="bottom" constant="4" id="GFH-dH-p2q"/>
                                                        <constraint firstItem="W1E-Na-jiX" firstAttribute="top" secondItem="IDi-rL-yCE" secondAttribute="bottom" constant="2" id="lRc-eS-fBz"/>
                                                        <constraint firstItem="W1E-Na-jiX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="feq-nU-sVn" secondAttribute="leading" constant="24" id="uVt-Hp-S11"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkS-ru-H02" firstAttribute="leading" secondItem="YGB-ij-bAv" secondAttribute="leadingMargin" id="4fo-Ej-8en"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="feq-nU-sVn" secondAttribute="trailing" constant="40" id="WuA-kv-akI">
                                                    <string key="identifier" base64-UTF8="YES">
CQ
</string>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="lkS-ru-H02" secondAttribute="bottom" id="XAm-DM-bIt"/>
                                                <constraint firstItem="feq-nU-sVn" firstAttribute="top" secondItem="YGB-ij-bAv" secondAttribute="top" constant="8" id="cIV-FS-hQp"/>
                                                <constraint firstItem="feq-nU-sVn" firstAttribute="leading" secondItem="YGB-ij-bAv" secondAttribute="leading" constant="25" id="l6d-Ft-E0O"/>
                                                <constraint firstAttribute="bottom" secondItem="feq-nU-sVn" secondAttribute="bottom" constant="8" id="sls-CF-743"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="W1E-Na-jiX" id="o2j-bD-qm1"/>
                                            <outlet property="labelText" destination="IDi-rL-yCE" id="K9N-1P-UUD"/>
                                            <outlet property="labelViewHolder" destination="feq-nU-sVn" id="7i9-fN-oVi"/>
                                            <outlet property="rightChat" destination="lkS-ru-H02" id="EsA-zr-ntC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserBubbleIdentifier" rowHeight="122" id="F9O-Gi-4ar" customClass="UserChatCell" customModule="openBanking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9O-Gi-4ar" id="tWe-Yj-EQy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-chat" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-C4-vr6">
                                                    <rect key="frame" x="327" y="104" width="40" height="10"/>
                                                    <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="2wq-jn-3mH"/>
                                                        <constraint firstAttribute="width" constant="40" id="yvC-2x-KZe"/>
                                                    </constraints>
                                                </imageView>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uze-EW-pgR">
                                                    <rect key="frame" x="284" y="8" width="66" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-1o-BZL">
                                                            <rect key="frame" x="8" y="8" width="42" height="77"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLx-J8-1sf" userLabel="Time label">
                                                            <rect key="frame" x="8" y="89" width="31" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="PGx-Ob-QoB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iLx-J8-1sf" secondAttribute="trailing" constant="20" id="UFv-Gi-B3r"/>
                                                        <constraint firstAttribute="bottom" secondItem="iLx-J8-1sf" secondAttribute="bottom" constant="2" id="W7h-AM-I7p"/>
                                                        <constraint firstItem="tbf-1o-BZL" firstAttribute="leading" secondItem="uze-EW-pgR" secondAttribute="leading" constant="8" id="XaH-zt-DcV"/>
                                                        <constraint firstItem="tbf-1o-BZL" firstAttribute="top" secondItem="uze-EW-pgR" secondAttribute="top" constant="8" id="ewj-KY-Atf"/>
                                                        <constraint firstItem="iLx-J8-1sf" firstAttribute="leading" secondItem="uze-EW-pgR" secondAttribute="leading" constant="8" id="gMQ-Bg-2mm"/>
                                                        <constraint firstItem="iLx-J8-1sf" firstAttribute="top" secondItem="tbf-1o-BZL" secondAttribute="bottom" constant="4" id="kyu-L5-hDT"/>
                                                        <constraint firstItem="iLx-J8-1sf" firstAttribute="leading" secondItem="uze-EW-pgR" secondAttribute="leading" constant="8" id="qxb-AW-UmI"/>
                                                        <constraint firstAttribute="trailing" secondItem="tbf-1o-BZL" secondAttribute="trailing" constant="16" id="saA-dn-kzQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="iLx-J8-1sf" secondAttribute="bottom" constant="2" id="yk7-br-ihg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uze-EW-pgR" secondAttribute="trailing" constant="25" id="8cJ-09-oby"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DJP-C4-vr6" secondAttribute="trailing" id="AoO-sz-tgt"/>
                                                <constraint firstItem="uze-EW-pgR" firstAttribute="top" secondItem="tWe-Yj-EQy" secondAttribute="top" constant="8" id="GGT-Xv-E5N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DJP-C4-vr6" secondAttribute="bottom" id="Wu5-Fv-weH"/>
                                                <constraint firstAttribute="bottom" secondItem="uze-EW-pgR" secondAttribute="bottom" constant="8" id="jOi-kv-2fM"/>
                                                <constraint firstItem="uze-EW-pgR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tWe-Yj-EQy" secondAttribute="leading" constant="40" id="sck-Xl-RD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="iLx-J8-1sf" id="KnB-yN-B4i"/>
                                            <outlet property="leftChat" destination="DJP-C4-vr6" id="jHh-Cz-OC8"/>
                                            <outlet property="userBubbleHolder" destination="uze-EW-pgR" id="TMU-QG-0Jw"/>
                                            <outlet property="userTextLabel" destination="tbf-1o-BZL" id="LPM-qD-GGo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RE3-lx-uv2" firstAttribute="top" secondItem="bDx-ee-4HY" secondAttribute="top" id="90V-at-S8K"/>
                            <constraint firstItem="mSB-Du-hcN" firstAttribute="bottom" secondItem="bDx-ee-4HY" secondAttribute="bottom" id="FC4-dU-DJY"/>
                            <constraint firstItem="APi-Cq-DJI" firstAttribute="trailing" secondItem="bDx-ee-4HY" secondAttribute="trailing" id="HLC-HA-MeL"/>
                            <constraint firstItem="RE3-lx-uv2" firstAttribute="trailing" secondItem="bDx-ee-4HY" secondAttribute="trailing" id="Mrk-kP-Txo"/>
                            <constraint firstItem="mSB-Du-hcN" firstAttribute="trailing" secondItem="bDx-ee-4HY" secondAttribute="trailing" id="Pyf-Tk-iwM"/>
                            <constraint firstItem="APi-Cq-DJI" firstAttribute="top" secondItem="RE3-lx-uv2" secondAttribute="bottom" id="gGL-Fw-NdJ"/>
                            <constraint firstItem="mSB-Du-hcN" firstAttribute="top" secondItem="APi-Cq-DJI" secondAttribute="bottom" id="hhB-3H-roJ"/>
                            <constraint firstItem="APi-Cq-DJI" firstAttribute="leading" secondItem="bDx-ee-4HY" secondAttribute="leading" id="o9z-X9-gJe"/>
                            <constraint firstItem="mSB-Du-hcN" firstAttribute="leading" secondItem="bDx-ee-4HY" secondAttribute="leading" id="vt0-vB-KcO"/>
                            <constraint firstItem="RE3-lx-uv2" firstAttribute="leading" secondItem="bDx-ee-4HY" secondAttribute="leading" id="wc8-Ab-Aka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDx-ee-4HY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Chat" id="MTN-j2-1Dr"/>
                    <connections>
                        <outlet property="chatBarTab" destination="MTN-j2-1Dr" id="Ra8-kW-bXs"/>
                        <outlet property="optionsBottomConstraint" destination="FC4-dU-DJY" id="wrb-DF-EAh"/>
                        <outlet property="tableView" destination="APi-Cq-DJI" id="EXj-BW-FGV"/>
                        <outlet property="textMessageField" destination="hz6-7c-Oee" id="VpR-3D-P8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8f-yc-trB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="1033"/>
        </scene>
        <!--Item-->
        <scene sceneID="FKs-in-G7K">
            <objects>
                <tableViewController id="wuY-wn-jXd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3rv-RM-KE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jd8-2e-vR3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jd8-2e-vR3" id="jZP-tn-9JS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wuY-wn-jXd" id="fFv-ph-B65"/>
                            <outlet property="delegate" destination="wuY-wn-jXd" id="QO7-sd-9I2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="Invest" selectedImage="Invest" id="MV9-8Y-CnU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klX-Tg-Uin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="614"/>
        </scene>
        <!--Home-->
        <scene sceneID="96G-YM-5Iw">
            <objects>
                <viewController id="CFb-5x-JZw" customClass="MainViewController" customModule="openBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOt-VQ-Zkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-dv-27x">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Bancos" id="Ewx-xq-6Pa">
                                        <barButtonItem key="leftBarButtonItem" title="Sair" id="eFM-F4-Naf">
                                            <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logout:" destination="CFb-5x-JZw" id="CFW-5r-UyC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FA6-BX-5W6">
                                            <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31a-xt-IAT">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bankCell" rowHeight="150" id="3HB-Ta-aJc" customClass="BankCell" customModule="openBanking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HB-Ta-aJc" id="y7r-1P-1fS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-e5-wq6">
                                                    <rect key="frame" x="32" y="8" width="311" height="118"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uT9-HP-Edt">
                                                            <rect key="frame" x="16" y="32" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="MSu-qB-KDe"/>
                                                                <constraint firstAttribute="width" constant="44" id="pqW-dW-LhQ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26c-qW-Hng">
                                                            <rect key="frame" x="76" y="65" width="61" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="fKE-s3-18M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bank Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gie-3g-1dk">
                                                            <rect key="frame" x="76" y="32" width="88" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="34R-Mr-e3P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gie-3g-1dk" firstAttribute="leading" secondItem="uT9-HP-Edt" secondAttribute="trailing" constant="16" id="13L-TM-3kp"/>
                                                        <constraint firstItem="uT9-HP-Edt" firstAttribute="leading" secondItem="Vy8-e5-wq6" secondAttribute="leading" constant="16" id="ESW-QA-3S7"/>
                                                        <constraint firstItem="gie-3g-1dk" firstAttribute="top" secondItem="Vy8-e5-wq6" secondAttribute="top" constant="32" id="LHt-Qp-vqZ"/>
                                                        <constraint firstItem="26c-qW-Hng" firstAttribute="top" secondItem="gie-3g-1dk" secondAttribute="bottom" constant="8" id="bPl-SY-UGk"/>
                                                        <constraint firstAttribute="bottom" secondItem="uT9-HP-Edt" secondAttribute="bottom" constant="32" id="ctP-p6-xGl"/>
                                                        <constraint firstAttribute="bottom" secondItem="26c-qW-Hng" secondAttribute="bottom" constant="32" id="ddn-KC-gde"/>
                                                        <constraint firstItem="26c-qW-Hng" firstAttribute="leading" secondItem="uT9-HP-Edt" secondAttribute="trailing" constant="16" id="hTQ-b4-BlN"/>
                                                        <constraint firstItem="uT9-HP-Edt" firstAttribute="top" secondItem="Vy8-e5-wq6" secondAttribute="top" constant="32" id="vUr-yK-rQU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vy8-e5-wq6" secondAttribute="trailing" constant="32" id="B3j-do-ZPj"/>
                                                <constraint firstItem="Vy8-e5-wq6" firstAttribute="top" secondItem="y7r-1P-1fS" secondAttribute="top" constant="8" id="aUc-yG-W1u"/>
                                                <constraint firstItem="Vy8-e5-wq6" firstAttribute="leading" secondItem="y7r-1P-1fS" secondAttribute="leading" constant="32" id="ayU-mo-Dap"/>
                                                <constraint firstAttribute="bottom" secondItem="Vy8-e5-wq6" secondAttribute="bottom" constant="8" id="oTM-IW-V1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bankBalance" destination="26c-qW-Hng" id="kbi-ap-wFr"/>
                                            <outlet property="bankImage" destination="uT9-HP-Edt" id="jFA-u8-n1f"/>
                                            <outlet property="bankName" destination="gie-3g-1dk" id="Fap-lV-dvD"/>
                                            <outlet property="cardView" destination="Vy8-e5-wq6" id="MGt-CR-1QC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="blankCell" rowHeight="89" id="QjE-9c-OOW" customClass="BlankBankCell" customModule="openBanking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QjE-9c-OOW" id="6cs-9b-DSp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-ba-p52">
                                                    <rect key="frame" x="32" y="8" width="311" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-oD-fBp">
                                                            <rect key="frame" x="112" y="32" width="88" height="9"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="o6C-oD-fBp" firstAttribute="centerX" secondItem="U9u-ba-p52" secondAttribute="centerX" id="Bcu-Ro-JVS"/>
                                                        <constraint firstItem="o6C-oD-fBp" firstAttribute="top" secondItem="U9u-ba-p52" secondAttribute="top" constant="32" id="LYA-E6-IlA"/>
                                                        <constraint firstAttribute="bottom" secondItem="o6C-oD-fBp" secondAttribute="bottom" constant="32" id="a0D-Q4-D8U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U9u-ba-p52" firstAttribute="top" secondItem="6cs-9b-DSp" secondAttribute="top" constant="8" id="XtL-nq-5y0"/>
                                                <constraint firstAttribute="bottom" secondItem="U9u-ba-p52" secondAttribute="bottom" constant="8" id="hZr-of-aR9"/>
                                                <constraint firstItem="U9u-ba-p52" firstAttribute="leading" secondItem="6cs-9b-DSp" secondAttribute="leading" constant="32" id="is2-qa-h45"/>
                                                <constraint firstAttribute="trailing" secondItem="U9u-ba-p52" secondAttribute="trailing" constant="32" id="tu1-c3-OlG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="o6C-oD-fBp" id="S6D-F8-17B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31a-xt-IAT" firstAttribute="trailing" secondItem="j3w-lU-fJ4" secondAttribute="trailing" id="66K-qf-QA0"/>
                            <constraint firstItem="Nz1-dv-27x" firstAttribute="trailing" secondItem="j3w-lU-fJ4" secondAttribute="trailing" id="Guc-Yk-pt3"/>
                            <constraint firstItem="Nz1-dv-27x" firstAttribute="top" secondItem="j3w-lU-fJ4" secondAttribute="top" id="KyT-SL-Uqv"/>
                            <constraint firstItem="j3w-lU-fJ4" firstAttribute="bottom" secondItem="31a-xt-IAT" secondAttribute="bottom" id="Xyc-qe-d91"/>
                            <constraint firstItem="Nz1-dv-27x" firstAttribute="leading" secondItem="j3w-lU-fJ4" secondAttribute="leading" id="aQn-4l-qFm"/>
                            <constraint firstItem="31a-xt-IAT" firstAttribute="leading" secondItem="j3w-lU-fJ4" secondAttribute="leading" id="kX0-6h-Oou"/>
                            <constraint firstItem="31a-xt-IAT" firstAttribute="top" secondItem="Nz1-dv-27x" secondAttribute="bottom" id="z5l-Sj-dgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3w-lU-fJ4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="qtL-BN-fSe">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="homeTabBarItem" destination="qtL-BN-fSe" id="Mzw-4c-aGe"/>
                        <outlet property="tableView" destination="31a-xt-IAT" id="ZbC-wv-YO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6J-zc-2Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gao-8d-lKx">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="Wm7-dq-eZ7" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hyM-EZ-cLQ" customClass="GradientTabBar" customModule="openBanking" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.32156862745098036" green="0.67843137254901964" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.59215686274509804" green="0.81176470588235294" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.32156862745098036" green="0.67843137254901964" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.59215686274509804" green="0.81176470588235294" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="CFb-5x-JZw" kind="relationship" relationship="viewControllers" id="VZP-n6-k5N"/>
                        <segue destination="wuY-wn-jXd" kind="relationship" relationship="viewControllers" id="W5G-3q-qjN"/>
                        <segue destination="ok9-xD-d8s" kind="relationship" relationship="viewControllers" id="uBH-4P-K5v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgs-11-afo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNv-nV-rJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEE-gi-ruT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBx-U1-nih">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sFt-bP-fd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBE-kS-EJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="25" height="25"/>
        <image name="Invest" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="left-chat" width="200" height="176"/>
        <image name="righ-chat" width="200" height="176"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DEA-Fb-d9c"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
