<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEE-gi-ruT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="openBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Banking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-L9-KVd">
                                <rect key="frame" x="8" y="72" width="359" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="qdk-Ok-ZqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypt-oo-XAA">
                                <rect key="frame" x="127" y="256" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qw8-Gg-aF8"/>
                                    <constraint firstAttribute="height" constant="66" id="sKo-r2-O6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="6fj-08-fN7" kind="show" id="40D-JV-di9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-wy-IDc">
                                <rect key="frame" x="120" y="330" width="134" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="QoN-Pd-gzB"/>
                                    <constraint firstAttribute="width" constant="134" id="rdv-7W-Ggp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Criar conta"/>
                                <connections>
                                    <segue destination="UXB-8U-UNn" kind="show" id="0XK-l2-iD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ypt-oo-XAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D8g-k4-xhW"/>
                            <constraint firstItem="gnl-L9-KVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HmC-Jc-ZR9"/>
                            <constraint firstItem="Ia7-wy-IDc" firstAttribute="top" secondItem="Ypt-oo-XAA" secondAttribute="bottom" constant="8" id="WV7-dR-PBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnl-L9-KVd" secondAttribute="trailing" constant="8" id="dxb-yj-M02"/>
                            <constraint firstItem="gnl-L9-KVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ebT-xi-aJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnl-L9-KVd" secondAttribute="trailing" constant="8" id="edm-BH-Bun"/>
                            <constraint firstItem="gnl-L9-KVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fgT-Xg-YU9"/>
                            <constraint firstItem="Ypt-oo-XAA" firstAttribute="top" secondItem="gnl-L9-KVd" secondAttribute="bottom" constant="32" id="pav-Uw-VEt"/>
                            <constraint firstItem="Ia7-wy-IDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsO-DB-ZIc"/>
                            <constraint firstItem="gnl-L9-KVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="zbv-Vr-vWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9W9-8w-5Du"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="113.79310344827587"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dFM-om-65O">
            <objects>
                <viewController id="6fj-08-fN7" customClass="LoginViewController" customModule="openBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dch-Eh-vxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rabah@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be7-jR-1Yr">
                                <rect key="frame" x="8" y="112" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-BG-CiB">
                                <rect key="frame" x="8" y="80" width="56.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rabah" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90o-bh-PfY">
                                <rect key="frame" x="8" y="190" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-xo-hdk">
                                <rect key="frame" x="8" y="158" width="55.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Du-iQ-DQl">
                                <rect key="frame" x="144" y="236" width="86" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3Gi-ry-AOu"/>
                                    <constraint firstAttribute="width" constant="86" id="XpE-zX-kxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Logar"/>
                                <connections>
                                    <action selector="login:" destination="6fj-08-fN7" eventType="touchUpInside" id="6uM-mQ-TFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IUd-vH-bDP" firstAttribute="trailing" secondItem="be7-jR-1Yr" secondAttribute="trailing" constant="8" id="DxR-75-XA5"/>
                            <constraint firstItem="Fxz-BG-CiB" firstAttribute="top" secondItem="IUd-vH-bDP" secondAttribute="top" constant="16" id="I1J-Cn-i5h"/>
                            <constraint firstItem="be7-jR-1Yr" firstAttribute="leading" secondItem="IUd-vH-bDP" secondAttribute="leading" constant="8" id="Jux-sn-IbT"/>
                            <constraint firstItem="Yxi-xo-hdk" firstAttribute="top" secondItem="be7-jR-1Yr" secondAttribute="bottom" constant="16" id="N5h-Mf-iWJ"/>
                            <constraint firstItem="6Du-iQ-DQl" firstAttribute="centerX" secondItem="dch-Eh-vxf" secondAttribute="centerX" id="SPx-09-Jxr"/>
                            <constraint firstItem="90o-bh-PfY" firstAttribute="leading" secondItem="IUd-vH-bDP" secondAttribute="leading" constant="8" id="UDo-oV-iR8"/>
                            <constraint firstItem="be7-jR-1Yr" firstAttribute="top" secondItem="Fxz-BG-CiB" secondAttribute="bottom" constant="8" id="hYh-1y-i0u"/>
                            <constraint firstItem="Yxi-xo-hdk" firstAttribute="leading" secondItem="IUd-vH-bDP" secondAttribute="leading" constant="8" id="jr8-jW-5gg"/>
                            <constraint firstItem="IUd-vH-bDP" firstAttribute="trailing" secondItem="90o-bh-PfY" secondAttribute="trailing" constant="8" id="noj-OF-Vcr"/>
                            <constraint firstItem="6Du-iQ-DQl" firstAttribute="top" secondItem="90o-bh-PfY" secondAttribute="bottom" constant="16" id="qMo-9R-GZ3"/>
                            <constraint firstItem="90o-bh-PfY" firstAttribute="top" secondItem="Yxi-xo-hdk" secondAttribute="bottom" constant="8" id="uR6-TW-qKY"/>
                            <constraint firstItem="Fxz-BG-CiB" firstAttribute="leading" secondItem="IUd-vH-bDP" secondAttribute="leading" constant="8" id="zvQ-JC-qUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUd-vH-bDP"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="be7-jR-1Yr" id="zfW-D2-xdj"/>
                        <outlet property="passwordField" destination="90o-bh-PfY" id="Fxk-45-bFw"/>
                        <segue destination="guc-Wb-fag" kind="presentation" identifier="loginToMainSegue" id="KjU-Qq-XsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omi-ow-hz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274.4000000000001" y="-132.68365817091455"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Sbn-WA-tZH">
            <objects>
                <viewController id="guc-Wb-fag" customClass="MainViewController" customModule="openBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hed-m8-hXf" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-Fz-aQP">
                                <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bankAccountCell" rowHeight="102" id="KAR-5Y-IFY" userLabel="Table View Cell" customClass="BankAccountCell" customModule="openBanking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAR-5Y-IFY" id="17z-qi-A5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-l8-cWn">
                                                    <rect key="frame" x="16" y="16" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="7Gk-V5-4gV"/>
                                                        <constraint firstAttribute="height" constant="64" id="Hic-ds-Cng"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-UW-q2I">
                                                    <rect key="frame" x="88" y="16" width="271" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-xm-6ac">
                                                    <rect key="frame" x="88" y="45.5" width="271" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgz-UW-q2I" firstAttribute="leading" secondItem="VLm-l8-cWn" secondAttribute="trailing" constant="8" id="5Tr-X7-u2K"/>
                                                <constraint firstItem="bgz-UW-q2I" firstAttribute="top" secondItem="17z-qi-A5e" secondAttribute="topMargin" constant="8" id="MeW-ya-qGr"/>
                                                <constraint firstItem="zYn-xm-6ac" firstAttribute="leading" secondItem="VLm-l8-cWn" secondAttribute="trailing" constant="8" id="VM1-Mg-pSy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bgz-UW-q2I" secondAttribute="trailing" constant="8" id="Wby-us-lww"/>
                                                <constraint firstItem="VLm-l8-cWn" firstAttribute="top" secondItem="17z-qi-A5e" secondAttribute="topMargin" constant="8" id="dc6-sY-N9U"/>
                                                <constraint firstItem="zYn-xm-6ac" firstAttribute="top" secondItem="bgz-UW-q2I" secondAttribute="bottom" constant="8" id="dhV-4P-WB2"/>
                                                <constraint firstItem="VLm-l8-cWn" firstAttribute="leading" secondItem="17z-qi-A5e" secondAttribute="leadingMargin" constant="8" id="o3g-ww-zOr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zYn-xm-6ac" secondAttribute="trailing" constant="8" id="yTA-5a-Mrh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountBalance" destination="zYn-xm-6ac" id="3Cc-TR-HTc"/>
                                            <outlet property="accountName" destination="bgz-UW-q2I" id="2qD-71-gh8"/>
                                            <outlet property="bankIcon" destination="VLm-l8-cWn" id="kJN-DP-HvY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="lqZ-aq-WfF" customClass="OptionCell" customModule="openBanking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqZ-aq-WfF" id="6Vw-t7-OLj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kd-cE-j5j">
                                                    <rect key="frame" x="127" y="11.5" width="120" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="pkM-AC-OeN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22448001401809714" green="0.49829778992404566" blue="0.96080166101455688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9kd-cE-j5j" firstAttribute="centerY" secondItem="6Vw-t7-OLj" secondAttribute="centerY" id="vTJ-jC-UPb"/>
                                                <constraint firstItem="9kd-cE-j5j" firstAttribute="centerX" secondItem="6Vw-t7-OLj" secondAttribute="centerX" id="zhn-pV-zin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="9kd-cE-j5j" id="cDq-vu-0bM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8dN-f4-GC3" firstAttribute="bottom" secondItem="Ovu-Fz-aQP" secondAttribute="bottom" id="6W6-Fa-mVb"/>
                            <constraint firstItem="Ovu-Fz-aQP" firstAttribute="leading" secondItem="8dN-f4-GC3" secondAttribute="leading" id="FVL-lZ-zP0"/>
                            <constraint firstItem="Ovu-Fz-aQP" firstAttribute="trailing" secondItem="8dN-f4-GC3" secondAttribute="trailing" id="cwF-iS-BD7"/>
                            <constraint firstItem="Ovu-Fz-aQP" firstAttribute="top" secondItem="8dN-f4-GC3" secondAttribute="top" constant="16" id="pVQ-Pf-5BQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dN-f4-GC3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ovu-Fz-aQP" id="p38-mF-rmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3R-YB-r6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="154.27286356821591"/>
        </scene>
        <!--Cadastrar View Controller-->
        <scene sceneID="lmc-Gn-9pv">
            <objects>
                <viewController id="UXB-8U-UNn" customClass="CadastrarViewController" customModule="openBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNZ-QL-fD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-pk-P1G">
                                <rect key="frame" x="8" y="112" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-ug-q0T">
                                <rect key="frame" x="8" y="80" width="56.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqZ-IY-z82">
                                <rect key="frame" x="8" y="190" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-aU-nMd">
                                <rect key="frame" x="8" y="158" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-mw-aDq">
                                <rect key="frame" x="8" y="268" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-2X-T2b">
                                <rect key="frame" x="8" y="236" width="55.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-QB-bf8">
                                <rect key="frame" x="8" y="346" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-Uy-0kk">
                                <rect key="frame" x="8" y="314" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WL-pG-Uet">
                                <rect key="frame" x="140" y="392" width="94" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Cfz-nA-WVD"/>
                                    <constraint firstAttribute="width" constant="94" id="xGb-qW-3Oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="register:" destination="UXB-8U-UNn" eventType="touchUpInside" id="jX2-Lf-8tY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZr-Uy-0kk" firstAttribute="top" secondItem="pkp-mw-aDq" secondAttribute="bottom" constant="16" id="0hA-NC-YG3"/>
                            <constraint firstItem="u7j-KV-Uca" firstAttribute="trailing" secondItem="GqZ-IY-z82" secondAttribute="trailing" constant="8" id="1ay-gs-pBu"/>
                            <constraint firstItem="QF2-pk-P1G" firstAttribute="leading" secondItem="u7j-KV-Uca" secondAttribute="leading" constant="8" id="7ba-gT-VeT"/>
                            <constraint firstItem="pkp-mw-aDq" firstAttribute="top" secondItem="i2l-2X-T2b" secondAttribute="bottom" constant="8" id="FXI-6j-vWV"/>
                            <constraint firstItem="pkp-mw-aDq" firstAttribute="leading" secondItem="u7j-KV-Uca" secondAttribute="leading" constant="8" id="I0P-Uy-tS1"/>
                            <constraint firstItem="4WL-pG-Uet" firstAttribute="centerX" secondItem="MNZ-QL-fD3" secondAttribute="centerX" id="JqG-LO-oKn"/>
                            <constraint firstItem="YZr-Uy-0kk" firstAttribute="leading" secondItem="u7j-KV-Uca" secondAttribute="leading" constant="8" id="Jtp-ib-YnB"/>
                            <constraint firstItem="4ch-QB-bf8" firstAttribute="top" secondItem="YZr-Uy-0kk" secondAttribute="bottom" constant="8" id="PhV-Ks-MXO"/>
                            <constraint firstItem="QF2-pk-P1G" firstAttribute="top" secondItem="eAD-ug-q0T" secondAttribute="bottom" constant="8" id="SEY-fx-SpX"/>
                            <constraint firstItem="u7j-KV-Uca" firstAttribute="trailing" secondItem="pkp-mw-aDq" secondAttribute="trailing" constant="8" id="VnW-su-wvg"/>
                            <constraint firstItem="eAD-ug-q0T" firstAttribute="leading" secondItem="u7j-KV-Uca" secondAttribute="leading" constant="8" id="W5W-az-sOJ"/>
                            <constraint firstItem="eAD-ug-q0T" firstAttribute="top" secondItem="u7j-KV-Uca" secondAttribute="top" constant="16" id="ZG4-Uo-E0C"/>
                            <constraint firstItem="i2l-2X-T2b" firstAttribute="leading" secondItem="u7j-KV-Uca" secondAttribute="leading" constant="8" id="bwh-eV-xJY"/>
                            <constraint firstItem="4WL-pG-Uet" firstAttribute="top" secondItem="4ch-QB-bf8" secondAttribute="bottom" constant="16" id="fHD-Xo-mCp"/>
                            <constraint firstItem="X8D-aU-nMd" firstAttribute="leading" secondItem="u7j-KV-Uca" secondAttribute="leading" constant="8" id="fRs-k4-f2s"/>
                            <constraint firstItem="u7j-KV-Uca" firstAttribute="trailing" secondItem="4ch-QB-bf8" secondAttribute="trailing" constant="8" id="il3-91-8nl"/>
                            <constraint firstItem="i2l-2X-T2b" firstAttribute="top" secondItem="GqZ-IY-z82" secondAttribute="bottom" constant="16" id="iqb-jN-NQa"/>
                            <constraint firstItem="GqZ-IY-z82" firstAttribute="leading" secondItem="u7j-KV-Uca" secondAttribute="leading" constant="8" id="kgh-SR-SYu"/>
                            <constraint firstItem="4ch-QB-bf8" firstAttribute="leading" secondItem="u7j-KV-Uca" secondAttribute="leading" constant="8" id="ph3-ST-9CO"/>
                            <constraint firstItem="GqZ-IY-z82" firstAttribute="top" secondItem="X8D-aU-nMd" secondAttribute="bottom" constant="8" id="tLm-ep-urP"/>
                            <constraint firstItem="X8D-aU-nMd" firstAttribute="top" secondItem="QF2-pk-P1G" secondAttribute="bottom" constant="16" id="wlq-xo-qch"/>
                            <constraint firstItem="u7j-KV-Uca" firstAttribute="trailing" secondItem="QF2-pk-P1G" secondAttribute="trailing" constant="8" id="xPD-8F-fQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7j-KV-Uca"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="4ch-QB-bf8" id="VU1-ZB-UY7"/>
                        <outlet property="emailField" destination="QF2-pk-P1G" id="AWe-W0-xdY"/>
                        <outlet property="nameField" destination="GqZ-IY-z82" id="CtU-8q-omF"/>
                        <outlet property="passwordField" destination="pkp-mw-aDq" id="Kqs-WT-aZj"/>
                        <segue destination="guc-Wb-fag" kind="presentation" identifier="principleSegue" id="udm-5j-ChS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcd-mr-bcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="554.57271364317842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNv-nV-rJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEE-gi-ruT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBx-U1-nih">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sFt-bP-fd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBE-kS-EJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KjU-Qq-XsN"/>
    </inferredMetricsTieBreakers>
</document>
